public function dashboard()
{
    $user = auth()->user();
    $userId = $user->id;
    $isAdmin = $user->isAdmin ?? false;
    $employeeId = $user->employee_id ?? null;

    $requests = Ghm::query()
        ->where(function ($query) use ($userId, $isAdmin, $employeeId) {
            $query->orWhere(function ($query) use ($userId, $isAdmin, $employeeId) {
                if ($isAdmin) {
                    $query->where("request_ghm.user_id", "!=", $userId)
                        ->whereIn("request_ghm.requestStatus", [0, 1, 3, 4]);
                } else {
                    $query->where("tbl_assignment.employee_id", $employeeId)
                        ->whereIn("request_ghm.requestStatus", [3]);
                }
            })
            ->orWhere("request_ghm.user_id", $userId);
        })
        ->with(['User', 'code', 'ghm_room'])
        ->get();

    // Sisanya tetap sama...
}
