$booking = $requests->map(function ($request) use ($rooms, $locations, $statusColors) {
    return [
        'id' => $request->id,
        'text' => $request->text ?? '',
        'startDate' => optional($request->startDate)->toIso8601String(),
        'endDate' => optional($request->endDate)->toIso8601String(),
        'requestStatus' => $request->requestStatus ?? 0,
        'requestColor' => isset($statusColors[$request->requestStatus]) ? $statusColors[$request->requestStatus] : '#6C757D', // Default warna abu-abu
    ];
});
