$roomsWithLocations = $rooms->map(function ($room) use ($locations, $booking) {
    $location = $locations->firstWhere('id', $room->location_id);
    
    // Cari semua request yang sesuai dengan room_id
    $requests = $booking->where('ghm_room_id', $room->id);

    // Ambil status request terbaru (atau pertama jika ada banyak)
    $requestStatus = optional($requests->first())['requestStatus'] ?? 0;

    // Mapping warna berdasarkan requestStatus
    $statusColors = [
        1 => '#FFC107', // Pending (kuning)
        2 => '#28A745', // Approved (hijau)
        3 => '#DC3545', // Rejected (merah)
        4 => '#007BFF', // Completed (biru)
    ];

    return [
        'text' => $room->roomName,
        'id' => $room->id,
        'roomAccupancy' => $room->roomAccupancy ?? 0,
        'location' => $location ? $location->Location : null,
        'color' => $statusColors[$requestStatus] ?? '#6C757D', // Default abu-abu jika status tidak cocok
    ];
});
