$statusColors = [
    0 => '#6C757D', // Que (Abu)
    1 => '#FFC107', // Pending (Kuning)
    2 => '#28A745', // Approved (Hijau)
    3 => '#DC3545', // Rejected (Merah)
    4 => '#007BFF', // Completed (Biru)
];

// Mapping booking data dengan warna sesuai requestStatus
$booking = $requests->map(function ($request) use ($rooms, $locations, $statusColors) {
    $room = $rooms->firstWhere('id', $request->ghm_room_id);
    $location = $room ? $locations->firstWhere('id', $room->location_id) : null;

    return [
        'id' => $request->id,
        'text' => $request->text ?? '',
        'guest' => $request->guest ?? 0,
        'family' => $request->family ?? 0,
        'employee_id' => $request->employee_id ?? null,
        'ticketstatus' => $request->ticketStatus ?? null,
        'completeddate' => $request->completeddate ?? null,
        'confirmationStatus' => $request->confirmationStatus ?? null,
        'description' => $request->description ?? '',
        'requestStatus' => $request->requestStatus ?? 0,
        'startDate' => optional($request->startDate)->toIso8601String(),
        'endDate' => optional($request->endDate)->toIso8601String(),
        'code' => optional($request->code)->code ?? null,
        'creator' => optional($request->user)->fullname ?? null,
        'ghm_room_id' => $request->ghm_room_id,
        'roomName' => $room->roomName ?? null,
        'location' => $location->Location ?? null,
        'isMine' => $request->isMine ?? 0,
        'isPendingOnMe' => $request->isPendingOnMe ?? 0,
        'requestColor' => $statusColors[$request->requestStatus] ?? '#6C757D', // Warna berdasarkan requestStatus
    ];
});

// Mapping room data dengan warna terpisah dari requestStatus
$roomsWithLocations = $rooms->map(function ($room) use ($locations, $booking) {
    $location = $locations->firstWhere('id', $room->location_id);

    // Cari semua request yang sesuai dengan room_id, lalu ambil yang terbaru
    $requests = $booking->where('ghm_room_id', $room->id);
    $latestRequest = $requests->sortByDesc('startDate')->first(); // Ambil request terbaru
    
    return [
        'text' => $room->roomName,
        'id' => $room->id,
        'requestStatus' => optional($latestRequest)['requestStatus'] ?? 0,
        'roomAccupancy' => $room->roomAccupancy ?? 0,
        'location' => $location ? $location->Location : null,
        'roomColor' => '#F0F0F0', // Warna default untuk room, tidak dipengaruhi requestStatus
    ];
});
