$requests = Ghm::query()
    ->join('tbl_assignment', 'request_ghm.id', '=', 'tbl_assignment.request_id') // Join dengan tbl_assignment
    ->where(function ($query) use ($userId, $isAdmin, $employeeId) {
        if ($isAdmin) {
            $query->where("request_ghm.user_id", "!=", $userId)
                ->whereIn("request_ghm.requestStatus", [0, 1, 3, 4]);
        } else {
            $query->where("tbl_assignment.employee_id", $employeeId)
                ->whereIn("request_ghm.requestStatus", [3]);
        }
    })
    ->orWhere("request_ghm.user_id", $userId)
    ->with(['User', 'code', 'ghm_room'])
    ->get();
