$statusColors = [
    0 => '#6C757D', // Que (Abu)
    1 => '#FFC107', // Pending (kuning)
    2 => '#28A745', // Approved (hijau)
    3 => '#DC3545', // Rejected (merah)
    4 => '#007BFF', // Completed (biru)
];

$roomsWithLocations = $rooms->map(function ($room) use ($locations, $booking, $statusColors) {
    $location = $locations->firstWhere('id', $room->location_id);
    $requests = $booking->where('ghm_room_id', $room->id);
    $latestRequest = $requests->sortByDesc('startDate')->first();
    
    $requestStatus = optional($latestRequest)['requestStatus'] ?? 0;
    $baseColor = $statusColors[$requestStatus] ?? '#6C757D';

    return [
        'text' => $room->roomName,
        'id' => $room->id,
        'requestStatus' => $requestStatus,
        'roomAccupancy' => $room->roomAccupancy ?? 0,
        'location' => $location ? $location->Location : null,
        'color' => $baseColor,
    ];
});



resourceCellTemplate: function(cellData) {
    console.log("Color:", cellData.data.color); // Debugging di Console Browser
    const name = $('<div>')
        .addClass('name')                    
        .append($('<h2>').text(cellData.text));

    const roomAccupancy = $('<div>')
        .addClass('roomAccupancy')
        .html(`Bed: ${cellData.data.roomAccupancy}`);

    // Ambil warna utama dari backend (berdasarkan requestStatus)
    let baseColor = cellData.data.color || "#6C757D";

    // Tentukan modifikasi warna berdasarkan roomAccupancy
    let opacity;
    if (cellData.data.roomAccupancy == 4) {
        opacity = "1"; // Penuh, warna solid
    } else if (cellData.data.roomAccupancy == 3) {
        opacity = "0.8"; // Sedikit transparan
    } else if (cellData.data.roomAccupancy == 2) {
        opacity = "0.6"; // Lebih transparan
    } else {
        opacity = "0.4"; // Paling transparan
    }

    const combinedColumn = $('<div>')
        .addClass('combined-column')
        .append(name, roomAccupancy)
        .css({
            backgroundColor: baseColor,
            opacity: opacity, // Mengatur transparansi
            padding: '10px',
            borderRadius: '5px',
            color: '#fff',
            textAlign: 'center'
        });

    return combinedColumn;
}
