// Mapping warna berdasarkan status permintaan
$statusColors = [
    1 => '#FFC107', // Pending (kuning)
    2 => '#28A745', // Approved (hijau)
    3 => '#DC3545', // Rejected (merah)
    4 => '#007BFF', // Completed (biru)
];

// Mapping booking data
$booking = $requests->map(function ($request) use ($rooms, $locations, $statusColors) {
    $room = $rooms->firstWhere('id', $request->ghm_room_id);
    $location = $room ? $locations->firstWhere('id', $room->location_id) : null;

    return [
        'id' => $request->id,
        'text' => $request->text ?? '',
        'guest' => $request->guest ?? 0,
        'family' => $request->family ?? 0,
        'employee_id' => $request->employee_id ?? null,
        'ticketstatus' => $request->ticketStatus ?? null,
        'completeddate' => $request->completeddate ?? null,
        'confirmationStatus' => $request->confirmationStatus ?? null,
        'description' => $request->description ?? '',
        'requestStatus' => $request->requestStatus ?? 0,
        'startDate' => optional($request->startDate)->toIso8601String(),
        'endDate' => optional($request->endDate)->toIso8601String(),
        'code' => optional($request->code)->code ?? null,
        'creator' => optional($request->user)->fullname ?? null,
        'ghm_room_id' => $request->ghm_room_id,
        'roomName' => $room->roomName ?? null,
        'location' => $location->Location ?? null,
        'isMine' => $request->isMine ?? 0,
        'isPendingOnMe' => $request->isPendingOnMe ?? 0,
        'color' => $statusColors[$request->requestStatus] ?? '#6C757D', // Default abu-abu jika status tidak cocok
    ];
});

// Mapping room data with locations
$roomsWithLocations = $rooms->map(function ($room) use ($locations, $booking, $statusColors) {
    $location = $locations->firstWhere('id', $room->location_id);

    // Cari semua request yang sesuai dengan room_id, lalu ambil yang terbaru
    $requests = $booking->where('ghm_room_id', $room->id);
    $latestRequest = $requests->sortByDesc('startDate')->first(); // Ambil request dengan startDate terbaru
    
    $requestStatus = optional($latestRequest)['requestStatus'] ?? 0;

    return [
        'text' => $room->roomName,
        'id' => $room->id,
        'requestStatus' => $requestStatus,
        'roomAccupancy' => $room->roomAccupancy ?? 0,
        'location' => $location ? $location->Location : null,
        'color' => $statusColors[$requestStatus] ?? '#6C757D', // Default abu-abu jika status tidak cocok
    ];
});
